WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Button Content="Синус" HorizontalAlignment="Left" Margin="421,67,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>
        <TextBox x:Name="tb1" HorizontalAlignment="Left" Height="23" Margin="86,71,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="tb2" HorizontalAlignment="Left" Height="23" Margin="90,125,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="lbl" Content="" HorizontalAlignment="Left" Margin="96,199,0,0" VerticalAlignment="Top" Height="176" Width="131"/>
        <Button Content="Умножение" HorizontalAlignment="Left" Margin="421,102,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_1"/>
        <Button Content="Сохранение" HorizontalAlignment="Left" Margin="424,140,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_2" RenderTransformOrigin="-0.063,-0.835"/>
        <Button Content="Просмотр" HorizontalAlignment="Left" Margin="424,177,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_4"/>
        <Button Content="Очистить" HorizontalAlignment="Left" Margin="424,214,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_5"/>
        <Button Content="Выход" HorizontalAlignment="Left" Margin="425,255,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_6"/>

    </Grid>
</Window>
